root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:113:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:116::/run/uuidd:/usr/sbin/nologin
systemd-oom:x:108:117:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:109:118::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:111:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
avahi:x:114:121:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
cups-pk-helper:x:115:122:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
rtkit:x:116:123:RealtimeKit,,,:/proc:/usr/sbin/nologin
whoopsie:x:117:124::/nonexistent:/bin/false
sssd:x:118:125:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:119:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:x:120:126:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
nm-openvpn:x:121:127:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
saned:x:122:129::/var/lib/saned:/usr/sbin/nologin
colord:x:123:130:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:124:131::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:132:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
hplip:x:127:7:HPLIP system user,,,:/run/hplip:/bin/false
gdm:x:128:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
server:x:1000:1000:server,,,:/home/server:/bin/bash
dhcpd:x:129:137::/var/run:/usr/sbin/nologin
_kea:x:130:138:Kea DHCP User,,,:/var/lib/kea:/bin/false
AndFri:x:1001:1001:Andri Mar Fridriksson:/home/AndFri:/bin/bash
SteGis:x:1002:1006:Stefan Gislason:/home/SteGis:/bin/bash
SinGud:x:1003:1007:Sindri Gudmundsson:/home/SinGud:/bin/bash
JonJon:x:1004:1008:Jon Bjarni Jonsson:/home/JonJon:/bin/bash
EliGud:x:1005:1009:Elin Gudmundsdottir:/home/EliGud:/bin/bash
GudMag:x:1006:1010:GudrUn Lilja MagnUsdottir:/home/GudMag:/bin/bash
JohTor:x:1007:1011:Johann Hjalti Þorsteinsson:/home/JohTor:/bin/bash
ValSte:x:1008:1012:Valdis Steinarrsdottir:/home/ValSte:/bin/bash
JonHar:x:1009:1013:Jon Einar Haraldsson:/home/JonHar:/bin/bash
EirEin:x:1010:1014:Eirikur Bergmann Einarsson:/home/EirEin:/bin/bash
KolBjo:x:1011:1015:KolbrUn Anna Bjornsdottir:/home/KolBjo:/bin/bash
GerHaf:x:1012:1016:Gerda Bjorg Hafsteinsdottir:/home/GerHaf:/bin/bash
AriTei:x:1013:1017:Ari Teitsson:/home/AriTei:/bin/bash
BenSig:x:1014:1018:Benedikt Þorri Sigurjonsson:/home/BenSig:/bin/bash
OlaHan:x:1015:1019:olafur Hannibalsson:/home/OlaHan:/bin/bash
HelHel:x:1016:1020:Helgi Helgason:/home/HelHel:/bin/bash
PetGun:x:1017:1021:Pétur Gunnlaugsson:/home/PetGun:/bin/bash
FreHar:x:1018:1022:Freyja Haraldsdottir:/home/FreHar:/bin/bash
JonVal:x:1019:1023:Jon Steindor Valdimarsson:/home/JonVal:/bin/bash
VilTor:x:1020:1024:Vilhjalmur Þorsteinsson:/home/VilTor:/bin/bash
AxeKol:x:1021:1025:Axel Þor Kolbeinsson:/home/AxeKol:/bin/bash
OrnSig:x:1022:1026:Orn Sigurdsson:/home/OrnSig:/bin/bash
TorArn:x:1023:1027:Þorsteinn Arnalds:/home/TorArn:/bin/bash
RagOma:x:1024:1028:Ragnar omarsson:/home/RagOma:/bin/bash
GudPal:x:1025:1029:Gudmundur Palsson:/home/GudPal:/bin/bash
OskSig:x:1026:1030:Oskar Isfeld Sigurdsson:/home/OskSig:/bin/bash
TorGud:x:1027:1031:Þorunn Gudmundsdottir:/home/TorGud:/bin/bash
ArnGud:x:1028:1032:arni BjOrn Gudjonsson:/home/ArnGud:/bin/bash
JonRag:x:1029:1033:Jon Palmar Ragnarsson:/home/JonRag:/bin/bash
mysql:x:131:139:MySQL Server,,,:/nonexistent:/bin/false
bird:x:132:140::/run/bird:/usr/sbin/nologin
ntp:x:133:141::/nonexistent:/usr/sbin/nologin
postfix:x:134:142::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:135:144:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:136:145:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
sshd:x:137:65534::/run/sshd:/usr/sbin/nologin
