# process log before sending
template(
	name="SendRemote"
	type="string"
	string="<%PRI%>%TIMESTAMP::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"
)

# forward log messages
action(
	type="omfwd"
	Target="192.168.100.10"
	Port="514"
	Protocol="udp"
	template="SendRemote"

	queue.SpoolDirectory="/var/spool/rsyslog"
	queue.FileName="remote"
	queue.MaxDiskSpace="1g"
	queue.SaveOnShutdown="on"
	queue.Type="LinkedList"
	ResendLastMSGOnReconnect="on"
)

# stop process
stop
